File: semgrep-grammars/src/tree-sitter-c-sharp/LICENSE
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 9e33bc572055057bb1ceee1b28d6245d80e78ec3
  Author: Damien Guard <damieng@gmail.com>
  Date:   Fri Feb 12 17:22:37 2021 +0000
  
      Fix prec between switch and binary (#160)
---
File: semgrep-grammars/src/tree-sitter-c-sharp/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 9e33bc572055057bb1ceee1b28d6245d80e78ec3
  Author: Damien Guard <damieng@gmail.com>
  Date:   Fri Feb 12 17:22:37 2021 +0000
  
      Fix prec between switch and binary (#160)
---
File: semgrep-grammars/src/semgrep-c-sharp/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
