File: semgrep-grammars/src/tree-sitter-c-sharp/LICENSE
Git repo name: tree-sitter-c-sharp
Latest commit in repo: e1384e2f132936019b43aaaae154cd780fb497ce
Last change in file:
  commit 2162260aec4c7d7d4b43ef2287388adcc302c8d6
  Author: Damien Guard <damieng@gmail.com>
  Date:   Wed Jan 11 23:17:42 2023 +0000
  
      Update copyright notice
---
File: semgrep-grammars/src/tree-sitter-c-sharp/grammar.js
Git repo name: tree-sitter-c-sharp
Latest commit in repo: e1384e2f132936019b43aaaae154cd780fb497ce
Last change in file:
  commit dd5e59721a5f8dae34604060833902b882023aaf
  Author: Mathew Payne <2772944+GeekMasher@users.noreply.github.com>
  Date:   Wed Nov 29 20:35:51 2023 +0000
  
      Support for do and while loops named fields (#324)
      
      * Support for do and while loops named fields
      
      - both `body` and `condition` fields
      - updated parser
      
      * Update tests
      
      * Update file sizes
---
File: semgrep-grammars/src/semgrep-c-sharp/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 1a167cfef687a3745d513a3b00a85f16d047c2a0
Last change in file:
  commit 3671900285df527d387f8adbcf83cca532e20a1a
  Author: brandonspark <wu.brandonj@gmail.com>
  Date:   Fri Jun 16 15:49:40 2023 -0400
  
      fix: c# top level ellipses
---
