File: semgrep-grammars/src/tree-sitter-c-sharp/LICENSE
Git repo name: tree-sitter-c-sharp
Latest commit in repo: 3953034ee61e8639100b063092d4280e047ca9e9
Last change in file:
  commit 2a890da4b93c34fefc28be97e6fdc4b8aaacf735
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Tue Nov 15 12:28:45 2016 -0800
  
      Add LICENSE, README, travis config file
      
      Signed-off-by: Damien Guard <damieng@github.com>
---
File: semgrep-grammars/src/tree-sitter-c-sharp/grammar.js
Git repo name: tree-sitter-c-sharp
Latest commit in repo: 3953034ee61e8639100b063092d4280e047ca9e9
Last change in file:
  commit 2482d579c4ebc5bd85b5325994094b6459758a07
  Author: Sjoerd Langkemper <sjoerd-github@linuxonly.nl>
  Date:   Fri Jun 18 11:51:44 2021 +0200
  
      Don't allow extra's in verbatim interpolated strings
      
      Closes #197.
---
File: semgrep-grammars/src/semgrep-c-sharp/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 95b92665611523c66ea971d603de853e2f7e88d1
Last change in file:
  commit 8e3333ae6d72231d2f422233e3bcc1be6fc0e02d
  Author: Sjoerd Langkemper <sjoerd-github@linuxonly.nl>
  Date:   Thu Jun 24 15:55:23 2021 +0200
  
      Support parameter ellipsis
      
      Parameters in method definitions can be ellipsis. Since elllipsis can now be
      expressions and parameters, we add a conflict rule.
      
      Related to https://github.com/returntocorp/semgrep/issues/3289
---
